{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ListQueue": [
    { "QueueName": "queue_1" },
    { "QueueName": "queue_2" }
  ]
}
